"1","Cash","5","53132","6","","2019-11-29 16:54:51","2019-11-25 16:54:51"
"2","Account Receivable","5","23232","4","","2019-11-25 16:54:51","2019-11-25 16:54:51"
"3","Supplies","5","91343","2","","2019-11-25 16:54:51","2019-11-25 16:54:51"
"4","Inventory","5","43323","5","","2019-11-25 16:54:51","2019-11-25 16:54:51"
"5","Prepaid Expense","5","74423","8","","2019-11-25 16:54:51","2019-11-25 16:54:51"
"6","Long term Investment","4","81243","7","","2019-11-25 16:54:51","2019-11-25 16:54:51"
"7","Property, Plant & Equipment","4","11123","2","","2019-11-25 16:54:51","2019-11-25 16:54:51"
"8","Account Payable","2","61432","8","","2019-11-25 16:54:51","2019-11-25 16:54:51"
"9","Salaries Payable","2","33222","2","","2019-11-25 16:54:51","2019-11-25 16:54:51"
"10","Taxes Payable","2","123212","3","","2019-12-03 09:00:00","2019-12-03 09:00:00"
"11","Accrued Expenses","2","43212","3","","2019-12-03 09:00:00","2019-12-03 09:00:00"
"12","Long Term Loan","1","45323","3","","2019-12-03 09:00:00","2019-12-03 09:00:00"
"13","Owner's Equity","7","76545","6","","2019-12-03 09:00:00","2019-12-03 09:00:00"
"14","Sales Revenue","3","3234321","6","","2019-12-03 09:00:00","2019-12-03 09:00:00"
"15","Service Revenue","3","3212343","7","","2019-12-03 09:00:00","2019-12-03 09:00:00"
"16","Advertising","6","642332","4","","2019-12-03 09:00:00","2019-12-03 09:00:00"
"17","Cost of Sales","6","678544","4","","2019-12-03 09:00:00","2019-12-03 09:00:00"
"18","Salaries and wages","6","643564","","","2019-12-03 09:00:00","2019-12-03 09:00:00"
"19","Interest expense","6","6986423","","","2019-12-03 09:00:00","2019-12-03 09:00:00"
"20","Sales of Budget","4","543534","3","","2019-12-06 21:31:37","2019-12-06 21:31:37"
"21","New","6","100004","3","43","2020-03-04 11:44:42","2020-03-04 11:44:42"
